{
  "name": "Comic Helper",
  "version": "1.0",
  "description": "Automatically load secret panels for web comics",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://www.smbc-comics.com/*"],
      "js": ["smbc.js"]
    },
    {
      "matches": ["http://www.amazingsuperpowers.com/*"],
      "js": ["common.js", "amazingsuperpowers.js"]
    },
    {
      "matches": ["http://*.xkcd.com/*"],
      "js": ["common.js", "xkcd.js"]
    },
    {
      "matches": ["http://*.abstrusegoose.com/*"],
      "js": ["common.js", "abstrusegoose.js"]
    },
    {
      "matches": ["http://*.boatcrime.com/*"],
      "js": ["common.js", "boatcrime.js"]
    },
    {
      "matches": ["http://*.qwantz.com/*"],
      "js": ["common.js", "qwantz.js"]
    }
  ]
}
